{
    "name":"shadow/mvcassignment",
    "description":"Link Saving App",
    "require":{
        "torophp/torophp":"dev-master",
        "twig/twig":"2.15.3"
    },
    "autoload":{
        "psr-4":{
            "Controllers\\":"app/Controllers",
            "Models\\":"app/Models"
        }
    }    
}